is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EscolaAPI
build_property.ProjectDir = C:\FECAP\OneDrive - Fundação Escola de Comércio Álvares Penteado\Aulas_ADS\FullStack\Código\Aula12\POO para Web\EscolaAPI\EscolaAPI\
